<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>core</title>
  <style>
    body {
     font-family: 'Mukta',sans-serif; 
      margin: 0;
      padding: 20px;
      color: #ccc6c6;
      background-color: #121212;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
    }
    
   h4{
    font-size:16px;
   }

    p {
      font-size: 20px;
      line-height: 1.7;
      margin-bottom: 24px;
    }

    strong {
      color: whitesmoke;  
      font-weight: bold;
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: whitesmoke;
      position: relative;
      overflow: hidden;
    }

    a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background-color:whitesmoke;
      transform: translateX(-50%);
      transition: width 0.3s ease;
    }

    a:hover::before {
      width: 100%;
    }
    

    .footer-link {
      margin-left: 20px;
    }


  </style>
</head>

<body>
  <div>
    <p><strong>core</strong>  <img src="tinycomputer.png"/> </p>
   
    <p>
        Hi i am Suvham Paul aka core,21yo<br>
          </p>
      <p>
        I am a programmer.
        I like low level stuff.<br>
        <a target="_blank" href="resume.pdf">Resume</a><br>
      </p>
  
  </div>

  <div>
    <p class="footer">
      <a target="_blank" href="https://github.com/suv-900" class="footer-link" >gitHub</a>  
      <a target="_blank" href="https://www.linkedin.com/in/suvham-paul-35855b255/" class="footer-link" >linkedIn</a>
      <a target="_blank" class="footer-link"
        href="mailto:paulsuvham36@gmail.com"
        class="email"
      >gmail</a>
    </p>
  </div>
</body>

</html>
